PORT =8000

DB_URI="mongodb://localhost:27017/Ecom"

JWT_SECRET_KEY=sabbir
JWT_EXPIRE=3d
EXPIRE_COOKIE=2

SMTP_SERVICE="gmail"
GMAIL_USER="sabbirmahmudtanvir@gmail.com"
GMAIL_PASS="dbvh vmkt ahil gvdh"
CLOUDINARY_CLOUD_NAME=dxrkqals5
CLOUDINARY_API_KEY=391144167387323
CLOUDINARY_API_SECRET=O--t0-gD7qiqSrlBRXBV7dKZyzo